# DSpaceImportLogger

./: pom.xml
src/main/java/: RunLoggerTest.java  SingleZIPfileImporter.java
